# Check out botwiki.org/tutorials/how-to-create-a-twitter-app to see how to obtain the keys/secrets below.

INPUT_TWITTER_CONSUMER_KEY=
INPUT_TWITTER_CONSUMER_SECRET=
INPUT_TWITTER_ACCESS_TOKEN=
INPUT_TWITTER_ACCESS_TOKEN_SECRET=
