# How often, in minutes, should this bot be allowed to post
POST_DELAY_IN_MINUTES=

# Set this to use an API endpoint other than https://mastodon.social/api/v1/
# Make sure your url includes `https://` and `/api/v1/` at the end of it!
MASTODON_API=

# Check out https://tinysubversions.com/notes/mastodon-bot/index.html to see how to obtain an access token
OUTPUT_MASTODON_ACCESS_TOKEN=

# Check out botwiki.org/tutorials/how-to-create-a-twitter-app to see how to obtain the keys/secrets below.

INPUT_TWITTER_CONSUMER_KEY=
INPUT_TWITTER_CONSUMER_SECRET=
INPUT_TWITTER_ACCESS_TOKEN=
INPUT_TWITTER_ACCESS_TOKEN_SECRET=
